.plates_list {
    display: flex;
    flex-direction: column;
    
    .plate_card {
        display: flex;
        width: 100%;
        margin-top: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid lightgray;

        img {
            width: 300px;
            height: 180px;
            border-radius: 10px;
        }

        .plate_info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 300px);
            color: $tertiary-color;
            
            
            h3 {
                width: 150px;
                text-align: left;
                font-weight: bold;
                margin-left: 15px;
            }

            .visibility-form {
                width: 170px;   
            }

            p {
                width: 300px;
            }

            .group_button {
                display: flex;
                flex-direction: column;
                width: 120px;

                .mi2 {
                    margin: 1rem 0;
                }
            }
        }
    }
}

@media #{$smartphone} {
    .custom_center {
        text-align: center;
    }

    .plates_list {
        width: 70%;
        justify-content: space-around;
        margin: auto;

        .plate_card {
            flex-direction: column;

            .plate_img {
                margin: auto;
                margin-bottom: 10px;
            }

            .plate_info {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;

                h3 {
                    width: 100%;
                    text-align: center;
                    margin: auto;
                }

                .visibility-form {
                    width: 100%;
                    margin: auto;

                    .form-check-block {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }

                }

                p {
                    text-align: center;
                }

                .group_button {
                    flex-direction: row;
                    justify-content: space-around;
                    width: 100%;
                    height: 35px;

                    .mi2 {
                        margin: 0;
                    }
                }
            }
        }
    }
}
